COMPOSE_PROJECT_NAME=messaging
ZOOKEEPER_PORT=2144
KAFKA_PORT=9044
MYSQL_PORT=3344
DEBEZIUM_PORT=8044
KAFKA_UI_PORT=5544
MYSQL_ROOT_PASSWORD=P@ssword123
ZOOKEEPER_VERSION=3.8
MYSQL_VERSION=8.0
KAFKA_VERSION=3.1
DEBEZIUM_VERSION=1.8
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true